{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5500",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "vite build && wrangler deploy"
  },
  "devDependencies": {
    "vite": "^8.3.3",
    "wrangler": "^4.0.0"
  }
}
